DB_HOST=mysql.railway.internal
DB_USER=root
DB_PASSWORD=CIxTxrBmeekUkSXKVVwWBQMgFMFkmmpS
DB_NAME=railway
DB_PORT=3306           <-- ❗Este campo lo olvidaste en el anterior
GEMINI_API_KEY=AIzaSyCCQORQdTJgkkoi0zV9C2dabeaOgNIWGzM
PORT=3000              <-- ❗Este es el puerto del servidor Express, no el de MySQL
